{
	"GDL-ID":"20IK",
	"Order Name":"HalSenZA17",
	"StarttimeRTC":"13.09.2017 06:38:20",
	"LoggingStart":"01.11.2017",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"03.07.2019 09:18:32",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"1",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"36",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"20IK_20190703",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\HalSenZA17\\20IK_20190703\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V2.0.4",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
