{
	"GDL-ID":"16LN",
	"Order Name":"HalSenZA16",
	"StarttimeRTC":"25.10.2016 09:22:51",
	"LoggingStart":"10.01.2017",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"03.07.2019 09:14:09",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"6",
	"PressureLoggingInterval":"6",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"48",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16LN_20190703",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\HalSenZA16\\16LN_20190703\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V2.0.4",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
