{
	"GDL-ID":"22NO",
	"Order Name":"HalSenZA18",
	"StarttimeRTC":"26.09.2018 07:05:20",
	"LoggingStart":"01.12.2018",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"21.09.2020 05:23:01",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"1",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"36",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"22NO_20200921",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\HalSenZA18\\22NO_20200921\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
